
JWT_SECRET=superSecretKey123456
JWT_EXPIRES_IN=1d
PORT=8080
APP_NAME=KornpassornProd

SUPABASE_URL=https://twccfhkucjbcxhpltmul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3Y2NmaGt1Y2piY3hocGx0bXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTIzMTgsImV4cCI6MjA2Mzk4ODMxOH0.K2zCrXl6bjXAG-M6gbrtNDS6cRse3hacl0YpnJkozgs

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=your_db_name